{
  "name": "poke-gql",
  "version": "1.0.0",
  "description": "PokeAPI GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlyx/poke-gql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlyx/poke-gql/issues"
  },
  "homepage": "https://github.com/charlyx/poke-gql#readme",
  "dependencies": {
    "apollo-datasource-rest": "^0.2.1",
    "apollo-server": "^2.2.6",
    "graphql": "^0.13.2",
    "pokedex-promise-v2": "^3.1.1"
  }
}
